# .env — for Secrets & Environment-Specific Variables
# Used to store sensitive credentials or environment-specific info.

# Path to Google Cloud service account credentials (this path is mounted in docker, for this project)
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/config/gcs_keys.json

# Airflow's PostgreSQL Metadata Database (used internally by Airflow)
AIRFLOW_POSTGRES_DB=airflow_db
AIRFLOW_POSTGRES_USER=airflow_user
AIRFLOW_POSTGRES_PASSWORD=airflow_pass

#webhook
DISCORD_WEBHOOK = "https://discord.com/api/webhooks/URL"

# .env file
EMAIL_SENDER=""
EMAIL_PASSWORD=""

